NODE_ENV=production
# DATABASE_URL="mongodb+srv://efaz123:efaz321@cluster0.nf7qp.mongodb.net/ETAMARKIN?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://sahin:sahin@learner.6fdpiac.mongodb.net/learner?retryWrites=true&w=majority&appName=learner"
PORT=5000

SUPER_ADMIN_PASSWORD=12345678
BCRYPT_SALT_ROUNDS=12
BACKEND_BASE_URL = "https://www.api.lerirides.com"
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="333d"
JWT_REFRESH_EXPIRES_IN="3333d"
EMAIL = "sahin.backend@gmail.com"
APP_PASS = "jgac trhv xkxa esaw"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://lerirides.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO00K744EMCE7GMZQACU"
DO_SPACE_SECRET_KEY="b+c/Wh/XUfPJYCEnU7o4yt3LW0FBfYgnlzSulNT7Tb0"
DO_SPACE_BUCKET="lerirides"


# STRIPE_PUBLISHABLE_KEY= "pk_test_51QpMURJa3c5ODvyWYiAAkZ67vZk7zDUYhcMu0IWI1hVY6UFV12ZcWsf5YfUDxZHCC1YLY61rqLn9hDaxueBKS0Ay00jQWoLotO"
# STRIPE_PUBLISHABLE_KEY = "pk_live_51QpMURJa3c5ODvyWRW7jQtdQVdmRTqyh68I5oqLm1Ggis12rFYfWCXZkyLQ1xcaDs3FjXaif8WnSvdnslyJKlXKJ00xgdA3KVF"
# STRIPE_SECRET_KEY = "sk_test_51QpMURJa3c5ODvyWtyx3tq5snCaBwcAFL9QqAtSLibbhqy1tEEo4xGU2Bi3iJYIJEFlS8P9H3vkNaCnJMNKKnrtW00v3C7t78P"
# STRIPE_SECRET_KEY = "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"

# FRONTEND_BASE_URL="https://random-id.ngrok-free.app"
# FRONTEND_BASE_URL="https://www.api.lerirides.com"
#test
# STRIPE_WEBHOOK_SECRET="whsec_I4xlPWVRMWbV7PucBbT7oxOjWdmMNKw1"
#live
# STRIPE_WEBHOOK_SECRET="whsec_GCvBzxZfrxnOjfG5t8tIBqO2ZNnEx823"  

# TWILIO_ACCOUNT_SID="AC4872163671de677e515a317d1dae4efc"
# TWILIO_AUTH_TOKEN="807c14fc258d18be5faa49b7315d8e11"
# TWILIO_PHONE_NUMBER="+18563995639"